{
  "name": "ember-stack-builder-engine",
  "dependencies": {
    "ember": "~2.14.1",
    "materialize": "0.97.6",
    "jquery-textcomplete": "^1.8.0",
    "FileSaver": "^1.3.3"
  },
  "devDependencies": {
  }
}